# GK_CNM

./: GiuaKy_CNM.sln
GiuaKy_CNM/: Dockerfile  GiuaKy_CNM.csproj  Program.cs
GiuaKy_CNM/Controllers/: BookController.cs
GiuaKy_CNM/Data/: BookContext.cs
GiuaKy_CNM/Data/Migrations/: 20221102084209_InitDb.Designer.cs  20221102084209_InitDb.cs  20221102114413_UpdateBook.Designer.cs  20221102114413_UpdateBook.cs  BookContextModelSnapshot.cs
GiuaKy_CNM/Models/: Book.cs  ErrorViewModel.cs
GiuaKy_CNM/Properties/: launchSettings.json
GiuaKy_CNM/Views/: _ViewImports.cshtml
GiuaKy_CNM/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiuaKy_CNM/Views/Shared/: _Layout.cshtml
